enum TaskPriorityDto {
    HIGH
    MEDIUM
    LOW
    NONE
}

enum TaskStatusDto {
    CREATED
    TODO
    IN_PROGRESS
    COMPLETED
}

type TaskDto {
    id: String!
    title: String!
    description: String!
    priority: TaskPriorityDto
    status: TaskStatusDto!
    dueDate: LocalDate
    createDate: Instant!
}

input CreateTaskDto {
    title: String!
    description: String!
    priority: TaskPriorityDto!
    dueDate: LocalDate
}

input UpdateTaskDto {
    id: String!
    title: String
    description: String
    priority: TaskPriorityDto
    status: TaskStatusDto
    dueDate: LocalDate
}

extend type Query {
    getTasksByFilter(filter: TaskFilterInput!) : [TaskDto!]!
}

input TaskFilterInput {
    priority: TaskPriorityDto
    status: TaskStatusDto
    dueDateBefore: LocalDate
}

type Mutation {
    createTask(input: CreateTaskDto!): TaskDto!
    updateTask(input: UpdateTaskDto!): TaskDto!
    deleteTaskById(id: String!): Boolean!
}
