# task-management-hexagonal

./: README.MD  api.http  app.nix  init.sql
task-management-backend/: pom.xml
task-management-backend/build-tools/: pom.xml
task-management-backend/build-tools/src/main/resources/ruleset/: pmd-ruleset.xml
task-management-backend/entrypoint/: pom.xml
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/: App.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/adapters/in/graphql/: CreateTaskDto.java  TaskController.java  TaskDto.java  TaskFilterInput.java  TaskGQLMapper.java  TaskMutationController.java  TaskPriorityDto.java  TaskStatusDto.java  UpdateTaskDto.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/adapters/in/graphql/config/: GraphQLConfig.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/adapters/in/graphql/config/scalar/: InstantScalar.java  LocalDateScalar.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/adapters/in/rest/: TaskRestController.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/adapters/in/rest/dto/: TaskRestCreateRequest.java  TaskRestResponse.java  TaskRestUpdateRequest.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/adapters/in/rest/mapper/: TaskRestMapper.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/application/: TaskManagementUseCaseImpl.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/controller/: DemoController.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/domain/exception/: TaskNotFoundException.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/domain/model/: CreateTask.java  Task.java  TaskFilter.java  TaskPriority.java  TaskStatus.java  UpdateTask.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/domain/port/in/: TaskManagementUseCase.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/graphql/: FileInfo.java  FileMutation.java  GraphQLConfig.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/graphql/scalar/: InstantScalar.java  LocalDateScalar.java  UploadScalar.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/model/: Employee.java  Store.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/other/controller/: DemoController.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/other/model/: Employee.java  Store.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/other/service/: DemoService.java
task-management-backend/entrypoint/src/main/java/com/iv127/task/management/backend/entrypoint/service/: DemoService.java
task-management-backend/entrypoint/src/main/resources/: application.properties  application.yaml
task-management-backend/entrypoint/src/main/resources/graphql/: mygraphql.graphqls  schema.graphqls  schema2.graphqls
task-management-backend/entrypoint/src/test/java/com/iv127/task/management/backend/entrypoint/: AppTest.java
task-management-backend/entrypoint/src/test/java/com/iv127/task/management/backend/entrypoint/adapters/in/graphql/: TaskControllerTest.java  TaskControllerWithElasticsearchRepositoryTest.java  TaskControllerWithInMemoryRepositoryTest.java  TaskControllerWithMySqlRepositoryTest.java  TaskGraphqlControllerRepositoryTest.java
task-management-backend/entrypoint/src/test/java/com/iv127/task/management/backend/entrypoint/adapters/in/rest/: TaskRestControllerRepositoryTest.java
task-management-backend/entrypoint/src/test/java/com/iv127/task/management/backend/entrypoint/config/: ElasticsearchTestConfig.java  ElasticsearchTestContainer.java  MySqlTestConfig.java  MySqlTestContainer.java
