# http://localhost:8080/graphiql?path=/graphql

### Get employee by id
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query Test { getEmployee(id: \"10\") { id name location { city createDate id name dueDate } } }"
}

POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query Test($id: ID!) { getEmployee(id: $id) { id name location { city createDate id name dueDate } } }",
  "variables": {
    "id": "10"
  }
}

curl --request POST \
  --url http://localhost:8080/graphql \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: vscode-restclient' \
  --data '{
    "query": "query Test($id: ID!) { getEmployee(id: $id) { id name location { city createDate id name dueDate } } }",
    "variables": {"id": "10"}
  }'

### Create Task
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "mutation CreateTask($input: CreateTaskDto!) { createTask(input: $input) { id title description priority status dueDate createDate } }",
  "variables": {
    "input": {
      "title": "Finish project",
      "description": "Complete GraphQL implementation using records",
      "priority": "HIGH",
      "dueDate": "2026-02-19"
    }
  }
}

