# http://localhost:8080/graphiql?path=/graphql

### Get employee by id
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query Test { getEmployee(id: \"10\") { id name location { city createDate id name } } }"
}

curl -X POST http://localhost:8080/graphql \
  -F operations='{ "query": "mutation ($file: Upload!) { singleUpload(file: $file) { filename size contentType } }", "variables": { "file": null } }' \
  -F map='{ "0": ["variables.file"] }' \
  -F 0=@/home/iv127/Projects/task-management-hexagonal/test.txt

  