# http://localhost:8080/graphiql?path=/graphql

### Get employee by id
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query Test { getEmployee(id: \"10\") { id name location { city createDate id name dueDate } } }"
}

POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query Test($id: ID!) { getEmployee(id: $id) { id name location { city createDate id name dueDate } } }",
  "variables": {
    "id": "10"
  }
}

curl --request POST \
  --url http://localhost:8080/graphql \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: vscode-restclient' \
  --data '{
    "query": "query Test($id: ID!) { getEmployee(id: $id) { id name location { city createDate id name dueDate } } }",
    "variables": {"id": "10"}
  }'

