# http://localhost:8080/graphiql?path=/graphql

### Get employee by id
POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "query Test { getEmployee(id: \"10\") { id name location { city createDate id name } } }"
}

POST http://localhost:8080/graphql
Content-Type: application/json

{
  "query": "mutation { uploadFile }"
}

curl --request POST \
  --url http://localhost:8080/graphql \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: vscode-restclient' \
  --data '{"query": "mutation { uploadFile }"}'

curl -X POST http://localhost:8080/graphql \
  -F operations='{
    "query": "mutation ($file: Upload!) { uploadFile(file: $file) }",
    "variables": { "file": null }
  }' \
  -F map='{ "0": ["variables.file"] }' \
  -F 0=@test.txt

